1603081142172
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1603081142171
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1603081142170
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1603081142169
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1603081142168
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1603081142167
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1603081142166
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1603081142165
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1603081142164
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1603081142163
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1603081142162
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1603081142161
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1603081142160
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1603081142159
